# FinanceSolution

./: Dockerfile  FinanceSolution.sln  README.md
FinanceSolution.Data/: FinanceSolution.Data.csproj  FinanceSolutionContext.cs  notes.txt
FinanceSolution.Data/Attachments/: DER.mwb  DER.mwb.bak
FinanceSolution.Data/Enums/: AccountAccrualsEnums.cs  LancamentoTipoEnum.cs  MetodoPagamentoEnum.cs  PaymentMethodEnums.cs
FinanceSolution.Data/Migrations/: 20211117203053_CreateV1.Designer.cs  20211117203053_CreateV1.cs  20211118150809_CreateV2.Designer.cs  20211118150809_CreateV2.cs  20211125144056_CreateV3.Designer.cs  20211125144056_CreateV3.cs  20211125145429_PAgtoTipo.Designer.cs  20211125145429_PAgtoTipo.cs  20211126201958_create.Designer.cs  20211126201958_create.cs  20211201222154_AccountTables.Designer.cs  20211201222154_AccountTables.cs  20211203203000_AccountEntry.Designer.cs  20211203203000_AccountEntry.cs  20220131165410_InitalMigration.Designer.cs  20220131165410_InitalMigration.cs  20220203201713_UserDependeci.Designer.cs  20220203201713_UserDependeci.cs  FinanceSolutionContextModelSnapshot.cs
FinanceSolution.Data/Models/: AccountAccrualsModel.cs  AccountEntryModel.cs  AccountFileModel.cs  LacamentoModel.cs  LancamentoArquivoModel.cs  LancamentoModel.cs  LancamentoTipoModel.cs  MetodoPagamentoModel.cs  PaymentMethodModel.cs  UserModel.cs  UsuarioModel.cs
FinanceSolution.Inteface/: FinanceSolution.Inteface.csproj  Program.cs  Startup.cs  appsettings.json
FinanceSolution.Inteface/ExtensionMethods/: IndentityExtensions.cs
FinanceSolution.Inteface/Helper/: AjaxHelper.cs
FinanceSolution.Inteface/Interfaces/: IPasswordService.cs
FinanceSolution.Inteface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceSolution.Inteface/Pages/AccountAccruals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinanceSolution.Inteface/Pages/AccountEntry/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinanceSolution.Inteface/Pages/Authorization/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinanceSolution.Inteface/Pages/Autorizacao/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
FinanceSolution.Inteface/Pages/History/: AccountEntry.cshtml  AccountEntry.cshtml.cs
FinanceSolution.Inteface/Pages/Lancamento/: Index.cshtml  Index.cshtml.cs
FinanceSolution.Inteface/Pages/MetodoPagamento/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinanceSolution.Inteface/Pages/PaymentMethod/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinanceSolution.Inteface/Pages/Shared/: _Layout.cshtml  _MainNavigationMenu.cshtml  _TopNavigation.cshtml
FinanceSolution.Inteface/Pages/TipoLancamento/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinanceSolution.Inteface/Pages/Usuario/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
FinanceSolution.Inteface/Properties/: launchSettings.json
FinanceSolution.Inteface/Services/: PasswordService.cs
FinanceSolution.Inteface/wwwroot/js/: custom.min.js  gleek.js  scripts.js
FinanceSolution.Inteface/wwwroot/js/pages/history/: account-entry.js
